{
  "name": "clipboard-polyfill",
  "version": "3.0.1",
  "description": "A polyfill for the asynchronous clipboard API",
  "main": "dist/main/clipboard-polyfill.js",
  "module": "dist/main/clipboard-polyfill.esm.js",
  "types": "dist/main/targets/main.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^24.9.1",
    "@types/promise-polyfill": "^6.0.3",
    "babel-preset-es2015-rollup": "^3.0.0",
    "es6-promise": "^4.2.8",
    "jest": "^26.1.0",
    "promise-polyfill": "^8.1.3",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^5.2.2",
    "tslint": "^5.18.0",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgarron/clipboard-polyfill"
  },
  "keywords": [
    "clipboard",
    "HTML5",
    "copy",
    "copying",
    "cut",
    "paste",
    "execCommand",
    "setData",
    "getData",
    "polyfill"
  ],
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgarron/clipboard-polyfill/issues"
  },
  "files": [
    "/build",
    "/dist",
    "/src",
    "/text",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "clean": "rm -rf dist",
    "test": "jest",
    "setup": "npm install",
    "lint": "tslint --fix --project . ; tslint --fix rollup.config.js",
    "prepack": "npm run clean && npm run build"
  }
}
