{
  "name": "clipboard-polyfill",
  "version": "4.0.0-rc1",
  "description": "A polyfill for the asynchronous clipboard API",
  "main": "dist/main/clipboard-polyfill.js",
  "module": "dist/main/clipboard-polyfill.esm.js",
  "types": "dist/main/targets/main.d.ts",
  "devDependencies": {
    "barely-a-dev-server": "^0.4.7",
    "esbuild": "^0.16.4",
    "rome": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgarron/clipboard-polyfill"
  },
  "keywords": [
    "clipboard",
    "HTML5",
    "copy",
    "copying",
    "cut",
    "paste",
    "execCommand",
    "setData",
    "getData",
    "polyfill"
  ],
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgarron/clipboard-polyfill/issues"
  },
  "files": [
    "/build",
    "/dist",
    "/src",
    "/overwrite-globals",
    "/text",
    "README.md"
  ],
  "scripts": {
    "build": "node script/build.js",
    "dev": "node script/dev.js",
    "lint": "npx rome check ./script ./src",
    "format": "npx rome format ./script ./src",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean && npm run build"
  },
  "exports": {
    ".": {
      "require": "./dist/main/clipboard-polyfill.js",
      "import": "./dist/main/clipboard-polyfill.esm.js",
      "types": "./dist/main/targets/main.d.ts"
    },
    "./overwrite-globals": {
      "require": "./dist/overwrite-globals/clipboard-polyfill.overwrite-globals.js",
      "import": "./dist/overwrite-globals/clipboard-polyfill.overwrite-globals.esm.js",
      "types": "./dist/overwrite-globals/targets/overwrite-globals.d.ts"
    },
    "./text": {
      "require": "./dist/text/clipboard-polyfill.text.js",
      "import": "./dist/text/clipboard-polyfill.text.esm.js",
      "types": "./dist/text/targets/text.d.ts"
    }
  }
}
