{
  "name": "clipboard-polyfill",
  "version": "4.0.1",
  "description": "A polyfill for the asynchronous clipboard API",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.1.0",
    "@types/node": "^18.11.18",
    "barely-a-dev-server": "^0.4.8",
    "esbuild": "^0.16.4",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgarron/clipboard-polyfill"
  },
  "keywords": [
    "clipboard",
    "HTML5",
    "copy",
    "copying",
    "cut",
    "paste",
    "execCommand",
    "setData",
    "getData",
    "polyfill"
  ],
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgarron/clipboard-polyfill/issues"
  },
  "files": [
    "/dist",
    "/overwrite-globals",
    "README.md"
  ],
  "scripts": {
    "build": "node script/build.js && npx tsc --project tsconfig.json",
    "build-demo": "node script/build-demo.js",
    "test": "npm run build && npm run build-demo && npm run lint && npm run test-no-es6-browser-globals",
    "mock-test": "./script/mock-test.bash",
    "test-no-es6-browser-globals": "node dist/es6/clipboard-polyfill.es6.js",
    "dev": "node script/dev.js",
    "lint": "npx @biomejs/biome check ./script ./src",
    "format": "npx @biomejs/biome format --write ./script ./src",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean && npm run build"
  },
  "main": "./dist/es6/clipboard-polyfill.es6.js",
  "module": "./dist/es6/clipboard-polyfill.es6.js",
  "types": "./dist/types/entries/es6/clipboard-polyfill.es6.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es6/clipboard-polyfill.es6.js",
      "types": "./dist/types/entries/es6/clipboard-polyfill.es6.d.ts"
    },
    "./overwrite-globals": {
      "import": "./dist/es5/overwrite-globals/clipboard-polyfill.overwrite-globals.es5.js",
      "types": "./dist/types/entries/es5/overwrite-globals.d.ts"
    }
  }
}
