{
  "compilerOptions": {
    "lib": [
      "es5",
      "dom"
    ],
    "target": "es5",
    "outDir": "dist"
  },
  "include": [
    "./src/clipboard-polyfill",
    "src/promise/es6-promise.d.ts",
    "src/promise/promise-compat.ts"
  ]
}
