{
  "compilerOptions": {
    "lib": [
      "es5",
      "dom"
    ],
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types"
  },
  "include": [
    "./src/clipboard-polyfill/entries"
  ]
}
